bps-baseurl:http://bps.qal1.diginsite.net
bps-apihub-token:68f7d2c1-4aa4-41c0-abf8-3aec7b6ae5f8
bps-userId:BPS018Auto
bps-iserPass:test!234
loginid:868794004
bps-baseurl:http://bps.qal1.diginsite.net
bps-apihub-token:68f7d2c1-4aa4-41c0-abf8-3aec7b6ae5f8
FIID:00018
GUID:4b4d2bf8a91e4c4ba762de68be829f52
UnManagedPayee:TestPayee
Accountnum12345679910
PaymentDate:2020-01-28
BILLSLOGIN:00160720191
BILLSGUID:c9defc6e61c64ccda22dcc01c84428aa
billid:280968
intuit_tid:tcmspringboottesting1
ProfileUpdate:anderson_martin123@test.com
ProfileInactivate:868794003
ProfileInactivateGUID:61b640a0d9b546fbb3ae25130451efdd
AlertFIID:DI0516
AlertuserGUID:c0a82a260309006c550dab162eee6500
Alertprovider:1808856636
Alertid:1482
